.skills {
    background: linear-gradient(180deg, #F2F2F2 0%, rgba(251, 251, 251, 0) 100%);
    padding: 80px 0 40px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &__wave {
        position: absolute;
        top: -2px;
        left: 0;
        svg {
            width: 100vw;
            height: 100%;
        }
    }
    &__title {
        margin-bottom: 75px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 375px);
        grid-auto-rows: minmax(150px, auto);
        column-gap: 70px;
        row-gap: 60px;
        position: relative;
        z-index: 5;
        place-content: center;
    }
    &__item {
        position: relative;
        padding: 15px 18px;
        background: #FBFBFB;
        box-shadow: var(--shadow-neo);
        border-radius: 12px;
        &-img {
            position: absolute;
            top: -35px;
            left: -30px;
            z-index: -1;
        }
        &-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #0B46B8;
            margin-bottom: 7px;
        }
        &-descr {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #010712;
        }
    }
}